

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kanjidate API documentation &mdash; kanjidate 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="kanjidate 1.0.0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> kanjidate
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kanjidate API documentation</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">kanjidate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>kanjidate API documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kanjidate-api-documentation">
<h1>kanjidate API documentation<a class="headerlink" href="#kanjidate-api-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="toGengou">
<code class="descname">toGengou</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#toGengou" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>number</em>) &#8211; Year in Gregorian calendar.</li>
<li><strong>month</strong> (<em>number</em>) &#8211; Month in Gregorian calendar.</li>
<li><strong>day</strong> (<em>number</em>) &#8211; Day in Gregorian calendar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The year in Japanese calendar <code class="docutils literal"><span class="pre">{gengou:</span> <span class="pre">...,</span> <span class="pre">nen:</span> <span class="pre">...}</span></code> that corresponds to Gregorian calendar.</p>
</td>
</tr>
</tbody>
</table>
<p>This function converts Gregorian calendar to Japanese calendar.</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">toGengou</span><span class="p">(</span><span class="mi">1957</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// --&gt; {gengou: &quot;昭和&quot;, nen: 32}</span>
</pre></div>
</div>
<p>It should be noted that year, month and day in Gregorian calendar are neccesary to determine the corresponding Japanese year (pair of gengou and nen), since Japanese gengou (era) can start at the middle of a year.
For example, gengou of Heisei (平成) starts at Jan 8, 1989. Therefore, Jan 8, 1989 corresponds to Heisei 1 nen (year); but Jan 7, 1989 corresponds to Shouwa (昭和) 64 nen.</p>
<p>Date before Jan 1, 1873 (at which Japan adopted Gregorian calendar) is not supported. If it is called with such date, it returns with (non-existent) gengou of <code class="docutils literal"><span class="pre">&quot;西暦&quot;</span></code> (meaning &#8220;Western calendar&#8221; in Japanese) and nen of year (unmodified).</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">toGengou</span><span class="p">(</span><span class="mi">1873</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// -&gt; {gengou: &quot;明治&quot;, nen: 1}</span>
<span class="nx">toGengou</span><span class="p">(</span><span class="mi">1872</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span> <span class="c1">// -&gt; {gengou: &quot;西暦&quot;, nen: 1982}</span>
</pre></div>
</div>
<p>All arguments (year, month and day) are supposed to be integral number. Otherwise, results are unspecified.</p>
</dd></dl>

<dl class="function">
<dt id="fromGengou">
<code class="descname">fromGengou</code><span class="sig-paren">(</span><em>gengou</em>, <em>nen</em><span class="sig-paren">)</span><a class="headerlink" href="#fromGengou" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>gengou</strong> (<em>string</em>) &#8211; Gengou in Japanese calendar.</li>
<li><strong>nen</strong> (<em>number</em>) &#8211; Nen in Japanese calendar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Gregorian year corresponding to the Japanese calendar.</p>
</td>
</tr>
</tbody>
</table>
<p>Gengou should be one of &#8220;平成&#8221; (Heisei), &#8220;昭和&#8221; (Shouwa), &#8220;大正&#8221; (Taishou), &#8220;明治&#8221; (Meiji) or &#8220;西暦&#8221; (Seireki).
If gengou is &#8220;明治&#8221;, nen should be 6 or greater; otherwise, return value is unspecified. &#8220;西暦&#8221; is not actually a valid gengou, and if supplied, the function returns nen as unmodified.</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">fromGengou</span><span class="p">(</span><span class="s2">&quot;平成&quot;</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span> <span class="c1">// -&gt; 2016)</span>
</pre></div>
</div>
<p>Nen is supposed to be a valid integral number; otherwise, returned value is unspecified.</p>
</dd></dl>

<dl class="function">
<dt id="toYoubi">
<code class="descname">toYoubi</code><span class="sig-paren">(</span><em>dayOfWeek</em><span class="sig-paren">)</span><a class="headerlink" href="#toYoubi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>dayOfWeek</strong> (<em>number</em>) &#8211; Day of week (Sunday corresponds to 0, Monday is 1, ...)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a character that corresponds to the day of week in Japanese</p>
</td>
</tr>
</tbody>
</table>
<p>Converts day of week represented by number (Sunday, 0; Monday, 1; ...) to a character in Japanese. <em>Youbi</em> means day of week in Japanese.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="26%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">dayOfWeek</th>
<th class="head">in English</th>
<th class="head">youbi (returned value)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>(Sunday)</td>
<td>日</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>(Monday)</td>
<td>月</td>
</tr>
<tr class="row-even"><td>2</td>
<td>(Tuesday)</td>
<td>火</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>(Wednesday)</td>
<td>水</td>
</tr>
<tr class="row-even"><td>4</td>
<td>(Thursday)</td>
<td>木</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>(Friday)</td>
<td>金</td>
</tr>
<tr class="row-even"><td>6</td>
<td>(Saturday)</td>
<td>土</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Hangil Chang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>